Rouge gre-1 vs gre : -1 : Red
Rouge gre-1 vs gre : -1 : Red
Rouge gre-1 vs gre : -1 : Blue
Rouge gre-1 vs gre : -1 : Red
Rouge gre-1 vs gre : -1 : Red
Rouge gre-2 vs gre : -2 : Red
Rouge gre-2 vs gre : -2 : Blue
Rouge gre-2 vs gre : -2 : Red
Rouge gre-2 vs gre : -2 : Red
Rouge gre-2 vs gre : -2 : Blue
Rouge gre-3 vs gre : -3 : Red
Rouge gre-3 vs gre : -3 : Red
Rouge gre-3 vs gre : -3 : Red
Rouge gre-3 vs gre : -3 : Blue
Rouge gre-3 vs gre : -3 : Blue
Rouge gre-4 vs gre : -4 : Red
Rouge gre-4 vs gre : -4 : Red
Rouge gre-4 vs gre : -4 : Blue
